[pytest]
# テストディレクトリを指定
testpaths = tests

pythonpath = src

# テストファイルのパターンを指定
python_files = test_*.py

# テスト関数のパターンを指定
python_functions = test_*

# テストクラスのパターンを指定
python_classes = Test*

# 出力の詳細度を指定
addopts = -v

markers = asyncio: mark a test as asyncio

# asyncioのデフォルトフィクスチャループスコープを設定
asyncio_default_fixture_loop_scope = function